{
  "name": "react-redux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest --no-watch",
    "e2e": "cypress run",
    "ci:test": "vitest --no-watch && start-server-and-test dev http://localhost:5000 e2e"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.12",
    "@mui/material": "^5.15.15",
    "@phosphor-icons/react": "^2.0.15",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-html-parser": "^2.0.2",
    "react-redux": "^9.1.0",
    "react-redux-loading-bar": "^5.0.8",
    "react-router-dom": "^6.22.2",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "cypress": "^13.7.2",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-standard": "^5.0.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "standard": "^17.1.0",
    "start-server-and-test": "^2.0.3",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4",
    "vitest": "^1.4.0"
  }
}
